#
#Tue Nov 17 12:19:55 HKT 2015
http.proxyPassword=
rapidminer.gui.fetch_data_base_table_names=true
rapidminer.recommender.confidence=relative
rapidminer.recommender.parameter.confidence=absolute
rapidminer.gui.auto_switch_to_resultview=true
rapidminer.gui.attributeeditor.rowlimit=50
https.proxyHost=
https.proxySet=false
rapidminer.gui.disconnect_on_disable=true
rapidminer.cloud.cloud_process_mail_notification=always
https.proxyPassword=
http.proxyPort=
rapidminer.gui.autowire_input=false
rapidminer.gui.max_sortable_rows=100000
rapidminer.gui.add_breakpoint_results_to_history=false
rapidminer.general.max_process_execution_nesting_depth=100
rapidminer.general.timezone=SYSTEM
maxMemory=
ftp.proxySet=false
http.proxyUsername=
rapidminer.gui.plotter.colors.classlimit=10
rapidminer.recommender.initialized_6_5=false
rapidminer.gui.plotter.legend.mincolor=0,0,255
socksProxyHost=
rapidminer.general.md_nominal_values_limit=100
rapidminer.update.check=false
rapidminer.tools.smtp.port=
rapidminer.gui.plotter.legend.maxcolor=255,0,0
rapidminer.init.plugins.location=/home/developer/.RapidMiner/extensions
https.proxyUsername=
rapidminer.tools.mail.process_duration_for_mail=30
rapidminer.tools.mail.method=SMTP
rapidminer.gui.plotter.default.maximum=100000
http.nonProxyHosts=
rapidminer.gui.plotter.matrixplot.size=200
rapidminer.gui.messageviewer.rowlimit=1000
rapidminer.recommender.enable_recommendations_6_5=false
ftp.proxyPassword=
rapidminer.general.capabilities.warn=false
rapidminer.gui.beep.success=false
rapidminer.general.number_of_threads=0
rapidminer.update.incremental=false
rapidminer.gui.save_before_run=false
rapidminer.gui.transfer_usagestats=ask
rapidminer.gui.plotter.rows.maximum=5000
rapidminer.tools.smtp.user=
connection.timeout=20000
ftp.proxyUsername=
rapidminer.gui.resolve_relative_repository_locations=true
rapidminer.tools.mail.default_recipient=
https.proxyPort=
rapidminer.general.encoding=SYSTEM
rapidminer.gui.drag_target_highlighting=full
ftp.proxyHost=
rapidminer.cloud.cloud_default_max_process_execution_time=12
rapidminer.general.logfile.format=false
rapidminer.general.max_rows_used_for_guessing=100
rapidminer.gui.plotter.legend.classlimit=10
rapidminer.gui.save_on_process_creation=false
rapidminer.general.locale.language=en
rapidminer.update.url=https\://marketplace.rapidminer.com/UpdateServer
rapidminer.tools.db.assist.show_only_standard_tables=true
rapidminer.general.debugmode=false
http.proxySet=false
rapidminer.gui.close_results_before_run=true
ftp.nonProxyHosts=
rapidminer.gui.undolist.size=100
socksProxyPort=
rapidminer.gui.log_level=INFO
rapidminer.tools.smtp.passwd=
rapidminer.gui.max_statistics_rows=100000
rapidminer.gui.evaluate_meta_data_for_sql_queries=true
rapidminer.recommender.highlight.threshold=0.2
rapidminer.general.fractiondigits.percent=2
rapidminer.tools.sendmail.command=
rapidminer.init.plugins=true
rapidminer.gui.close_all_results_without_confirmation=ask
rapidminer.general.fractiondigits.numbers=3
rapidminer.gui.snap_to_grid=true
http.proxyHost=
rapidminer.gui.beep.error=false
ftp.proxyPort=
rapidminer.version=6.5.002
rapidminer.gui.entry_open_in_filebrowser=ask
rapidminer.tools.editor=
rapidminer.recommender.parameter.threshold=0.2
rapidminer.update.to_home=false
rapidminer.update.purchased.not_installed.check=false
rapidminer.tools.smtp.host=
rapidminer.gui.autowire_output=false
rapidminer.gui.run_process_on_rapidanalytics_now=ask
rapidminer.general.randomseed=2001
rapidminer.gui.beep.breakpoint=false
account_server_url=https\://nexus.rapidminer.com
rapidminer.gui.max_displayed_values=50
rapidminer.gui.confirm_exit=false
